<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Comics Brought to Life
  </title>
</head>
<body>

  <header>
    <div class="logo"><img src="comic.png"></div>
    <select>
      <option >HOME</option>
      <option >SERVICES</option>
      <option >PORTFOLIO</option>
      <option >CONTACT</option>
    </select>
  </header>

  <section class="home">
    <div>      
    <h1>We Bring Your Comic to Life</h1>
    <h2>Custom comic illustrations for writers  , creators,
    and indie publishers 
    </h2>
    <a href="#">Start Your Comic</a> <a href="#">View Portfolio</a>
    </div>

    <div class="boy">
      <img src="boy.png">
    </div>
  </section>



   <!-- services -->
   <section class="services">
     <div class="box">
       <h2>SEO Experts</h2>
       <p>We have SEO experts which helps to rank your sites or contents
       </p>
       <div class="serviceimg">
         <img src="seo.jpg">
       </div>
     </div>

     <div class="box">
       <h2>Comic Page Illustration</h2>
       <p>Script-to-panel storytelling
       with professional pacing and composition
       </p>
       <div class="serviceimg">
         <img src="Illustration.png">
       </div>
     </div>

     <div class="box">
       <h2>Expert Designers</h2>
       <p>
        we have expert designers which convert your dream designs into reality
       </p>
       <div class="serviceimg">
         <img src="designer.jpg">
       </div>
     </div>


     <div class="box">
       <h2>Comic Page Illustration</h2>
       <p>Script-to-panel storytelling
       with professional pacing and composition
       </p>
       <div class="serviceimg"><img src="Illustration.png"></div>
     </div>
   </section>



   <!-- portfolio -->

   <section class="Portfolio">
    
     <div class="box">
       <div class="Portfolioimg"><img src="three.jpg"></div>
       <p>01</p>
     </div>
     <div class="box">
       <div class="Portfolioimg"><img src="one.jfif"></div>
       <p>02</p>
     </div>
     <div class="box">k
       <div class="Portfolioimg"><img src="two.jfif"></div>
       <p>03</p>
     </div>
     <div class="box">
       <div class="Portfolioimg"><img src="four.jfif"></div>
       <p>04</p>
     </div>
   </section>
   </section>


   <!-- contact   -->

   <section class="contact">
     <h1>Let,s Build Your Story Together</h1>
     <p>Whether you have a full script or just 
     an idea , we are here to turn your vision 
   into comic panels </p>
   <form>
     Name : <input type="text" placeholder="enter your name">
     Email : <input type="email" placeholder="enter your email">
     Project Type : <input type="" placeholder="project type">
     Message : <input type="text" placeholder="message">
     <input type="submit" class="submit">
   </form>
   </section>


   <style type="text/css">
     *{margin: 0px; padding: 0px; box-sizing: border-box; scrollbar-width: none;}
       header{
        z-index: 9;
        background-color: black; color: white;
        display: flex; align-items: center; justify-content: space-between;
        position: fixed; width:100vw; 
        padding:10px 130px;
        .logo{
          margin: 10px;
          height: 70px; width: 70px; overflow: hidden; border-radius: 50%;
          img{height: 100%; width: 100%;}
        }
        select{padding: 5px; margin: 20px; border-radius: 10px; outline-color: none; border-bottom: none; box-shadow: 1px 2px 10px blue;}
       }
       @media screen and (max-width:700px)
       {
        header{padding: 10px;}
       }
     .home{
      display: flex; align-items: center; justify-content:center;
          height: 100vh;
          h1{
            animation: change 15s infinite;
            font-family: monospace; font-weight: bolder;
            font-size: 3vw;}
          h2{font-family: monospace; width: 60%;}
          a{width: 100px; height: auto;padding: 10px;
          position: relative; top: 20px; color: white; text-decoration: none; background-color: black; border-radius: 10px;
            margin: 10px;}
            .boy{margin-bottom: 20px; img{animation: boy 6s infinite; border-radius: 50%;}}

     }
     @keyframes boy{
      20%{transform: scale(1.1);box-shadow: 10px 10px 200px darkblue;}
      40%{transform: scale(1.2);box-shadow: 10px 10px 200px green;}
      60%{transform: scale(1.3); box-shadow: 10px 10px 200px darkorange;}
      90%{transform: scale(1.3); box-shadow: 10px 10px 200px white;}
     }
     @media screen and (max-width:700px){
      .home{flex-direction: column-reverse; margin-left: 20px; h1{font-size: 10vw;}}
     }

     @keyframes change{
      10%{color: blue;}
      20%{color: red;}
      30%{color: green;}
      40%{color: indigo;}
      50%{color: violet;}
      60%{color: darkcyan;}
      70%{color: crimson;}
      80%{color: yellow;}
      90%{color: orange;}
      100%{color: white;}
     }

     .services{
      width: 100%;
      align-items: center; justify-content: center;
      display: flex; overflow: hidden;
      height: 100vh;
      .box{
        border-radius: 10px;
        display: flex; align-items: center; justify-content: center;flex-direction: column;
        background-color: black; color: white;
        transform: rotateZ(45deg);
        transition: 0.3s ease;
        margin: 10px; padding: 10px;
        height: 40%; width:20%; box-shadow:5px 5px 10px gray;
        .serviceimg{margin-top: 30px;  height: 60%; width: 90%; overflow: hidden; img{height: 100%; width: 100%;}}
        h2{font-family: monospace;} p{font-family: monospace; margin-top: 10px;}
      }
      .box:hover{transform: translateY(-10px); box-shadow: 10px 10px 0px yellow; border-radius: 10px; z-index: 9; border: 1px black solid;}
     }
     @media screen and (max-width:700px){
      .services{overflow: scroll; flex-wrap : wrap; .box{width: 100%;}}
     }

     .Portfolio{
      display: flex; align-items: center; justify-content: center;      
      height: 80vh;
      .box{
        transform: rotate(45deg);
        transition: 1s ease;
        margin: 10px;
        text-align: center;
        height: 60%; width: 5%; background-color:black; color:white;
        .Portfolioimg{height: 85%; width: 100%; overflow: hidden; img{height: 100%;} }
        p{ margin-top: 10px;}
      }
      .box:hover{width: 40%; transform: translateY(-10px); img{height: 100%; width: 100%;}}
     }

  @media screen and (max-width:700px){
      .Portfolio{overflow: scroll; flex-wrap:wrap;  .box{ width:100%; transform:rotate(0); height: 30%; img{height: 100%; width: 100%;}}}
     }

     .contact{
      width: 100%; overflow: hidden;
      display: flex; align-items: center; justify-content: center; 
      flex-direction: column;
      margin-top: 50px;
      height: 100vh;
      h1{font-size: 2vw; font-weight: bolder; font-family: monospace;}
      p{font-size: 15px;  font-weight: bolder; font-style: italic; width: 30%;
        margin: 10px 30px;}
        form{
          border: 2px blue solid;
          border-top-right-radius: 30%;
          border-bottom-left-radius: 30%;
          margin: 10px; padding: 60px;
          background-color: black; color: white; width: max-content;
          display: flex;flex-direction: column; align-items: center; justify-content: center; input{
            transition: 0.1s ease;
            margin: 10px; padding: 10px; outline: none; 
            border: none; border-bottom: 1px blue solid;
          }
          .submit{border-radius: 40px; background-color: blue; border: 1px white solid; font-size: 20px; font-family: monospace;
            position: relative; top: 15px;}
        }

      }
      input:hover{transform: scale(1.1);}

     @media screen and (max-width:700px) {
      .contact{ h1{font-size: 10vw; text-align: center;} p{font-size: 4vw; width: 50%;}}
     }
   </style>





</body>
</html>